.home {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(135deg, #000000 0%, rgba(65, 65, 65, 0.5) 80%);
    display: flex;
    flex-direction: column;
}

.row-0 {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 150px;
    line-height: 1;
    margin-left: 55%;
    transform: translateX(-100%);
    width: fit-content;
    height: fit-content;
    min-width: 320px;
    text-align: left;
    color: white;
    padding: 20px;
    padding-left: 30px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    font-size: larger;
    font-family: "Lemon Milk";
}

.title::after {
    content: "";
    /* background: url(../assets/patt1.png); */
    background-size: contain;
    opacity: 0.5;
    top: 5px;
    left: -10px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    transform: scaleY(-1);
}

.title span:hover {
    text-shadow: 0 0 10px #0698a5, 0 0 30px #0698a5, 0 0 80px #0698a5, 0 0 120px #0698a5, 0 0 200px #0698a5;
}

#a-title {
    color: rgb(196, 0, 0);
    margin-bottom: 20px;
    display: inline-block;
}

#fsize-20 {
    font-size: 20pt;
}

#t-title {
    color: rgb(196, 0, 0);
}

.tag-style-text {
    font-family: "courier";
    font-size: x-large;
}

.waves {
    height: fit-content;
    width: 100%;
    margin-top: 120px;
    margin-bottom: -10px;
}

.scroller {
    position: absolute;
    bottom: 30px;
    margin-left: 45%;
    font-size: larger;
    cursor: pointer;
    animation: bounce 2s infinite linear;
}

.pattern-home {}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

.row-1 {
    width: 100%;
    height: fit-content;
    background-color: transparent;
    background-image: linear-gradient(175deg, rgba(243, 244, 245, 1) 10%, rgba(255, 255, 255, 0) 150%);
}

.row-1-contents {
    margin-left: 250px;
    margin-top: 20px;
    width: calc(100% - 250px);
    background-color: transparent;
}

.row-1-title {
    font-family: "Lemon Milk";
}

.tag-style-text-2 {
    font-family: "Brush Script MT";
    font-size: 13pt;
    color: #acacac;
}

.project-grid {
    height: fit-content;
    margin-top: 30px;
    margin-left: -20px;
    display: grid;
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
}

.project-card {
    aspect-ratio: 1;
    max-width: 260px;
    padding: 0px;
    text-align: center;
    font-size: larger;
    font-family: "Lemon Milk";
    color: white;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-card-title {
    margin-top: 50%;
    transform: translateY(-50%);
}

.project-card-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    transition: background-color 800ms linear;
}

.project-card-overlay:hover, .project-card-overlay:focus {
    background-color: rgba(0, 0, 0, 0);
}

/* Thumbnails */

.mediwell {
    background-image: url(../assets/mediwell-thumbnail-1.png);
}

.vednutri {
    background-image: url(../assets/vednutri.png);
}

.readysetgo {
    background-image: url(../assets/readysetgo-thumbnail-1.png);
}

.sdv {
    background-image: url(../assets/SDV-thumbnail-1-dark.png);
}

.face-recog {
    background-image: url(../assets/fr-thumbnail-1.png);
}

.stocks {
    background-image: url(../assets/stocks-thumbnail-1.png);
}

@media screen and (max-width: 1280px) {
    .title {
        padding-left: 20px;
        margin-left: 65%;
    }
}

@media screen and (max-width: 960px) {
    .row-1-contents {
        margin-left: 0px;
        width: 100%;
    }
    .waves {
        margin-top: -10px;
    }
    .row-1-header {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }
    .project-grid {
        padding: 20px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 760px) {
    .title {
        padding: 10px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .scroller {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}